@tailwind base;
@tailwind components;
@tailwind utilities;


body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #226590;
  --secondary-text-color: #577592;
  --accent-color: #226590;
  --accent-color-dark: #0c354f;
  --padding-inline-section: 20px;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 2rem;
  font-weight: 600;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: 500;
}
h4 {

  font-weight: 500;
}

p {
  font-size: 1rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

/* utility classes */

.small-bold-text {
  font-size: 1rem;
  font-weight: 600;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}

.flex {
  display: flex;
  align-items: center;
}

section ul li{
  list-style: circle;
  margin-block: 0.5rem;
}

.hover-link {
  color: var(--primary-text-color);
  transition: 0.4s ease-out;
}

.hover-link:hover {
  color: var(--accent-color-dark);
}

.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 500;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;
}

.primary-button:hover {
  background-color: var(--accent-color-dark);
}

.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 500;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/* top banner */

.top-banner {
  background-color: #226590 !important;
  background-size: 300px;
  position: sticky;
  top: 0;                    /* Sticks the element to the top of the viewport */
  z-index: 1000;             /* Ensures the element stays on top of other elements */
}

.banner-text {
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 1rem;
}

/* nav bar */

.main-nav-bg{
  position: sticky;
  top: 0;                    /* Sticks the element to the top of the viewport */
  z-index: 1000;             /* Ensures the element stays on top of other elements */
  background-color: #fff;  
}

.main-nav {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  align-items: center;/* Ensures the element stays on top of other elements */
}

.company-logo img {
  width: 65px;
}

.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}

.nav-toggle {
  display: none;
}

/* header section */

/* header {
  padding: 50px var(--padding-inline-section) 0;
} */

.header-section {
  justify-content: center;
  margin-block: 80px;
}

.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 20px;
}

.get-started-btn {
  margin-top: 20px;
}

.header-right{
  width: 100%;
}
.header-right img {
  width: 100%;
  height: 100%;
}

/* companies section */

.companies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}

.logos {
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

.logo {
  height: 46px;
}

/* features section */

.features-section {
  padding: 80px var(--padding-inline-section) 0;
  background-repeat: no-repeat;
  background-position: center;
}

.features-header {
  text-align: center;
  margin-bottom: 40px;
}

.features-heading-text {
  margin-bottom: 20px;
}

.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
  align-items: baseline;
}

.features-card {
  flex-direction: column;
  gap: 20px;
  max-height: 30%;
  max-width: 30%;
  text-align: center;
  align-items: center;
  justify-content: space-around !important;
}

.features-card img {
  width: 60px;
}

/* big feature section */

.big-feature-section {
  padding: 30px var(--padding-inline-section) 0;
  margin-block: 80px;
}

.big-feature-container {
  gap: 80px;
}

#second-big-feature {
  flex-direction: row-reverse;
}

.feature-img {
  width: 100%;
  height: 100%;
}
.feature-img img {
  width: 100%;
  height: 100%;
}

.feature-desc {
  flex-direction: column;
  gap: 10px;
}

/* examples section */

.examples-section {
  padding: 80px var(--padding-inline-section)
}

.examples-header {
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.examples-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}

.examples-card {
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  background-size: cover;
  transition: 0.2s ease-out;
}

.examples-card img {
  width: 100% !important;
}

section a img{
  height: 100%;
}

.examples-card:hover {
  box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8));
  background-size: cover;
}

.examples-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8));
  background-size: cover;
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

/* cta section */

.cta-section-container {
  flex-direction: column;
  gap: 30px;
  color: white;
  text-align: center;
}

.cta-section {
  padding: 120px var(--padding-inline-section) 80px;
  background-color: #183b54;
}

.cta-section-container p {
  color: white;
  margin-top: 20px;
}

/* footer */

footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}

.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}

.contact-icon{
  width: 25px;
  cursor: pointer;
}
.footer-icons{
  margin-top: 20px;
  gap: 15px;
}
/* subfooter */

.subfooter {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}

.subfooter-container {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}


@media screen and (max-width: 991px) {
    
  h3 {
      font-size: 1.2rem;
  }
  
  .nav-toggle {
      display: block;
      margin-right: 20px;
  }

  .main-nav {
      overflow: initial;
  }

  .nav-links {
      position: absolute;
      background-color: white;
      left: -100%;
      top: 100%;
      width: 100%;
      padding-block: 20px;
      transition: 0.2s ease-in-out;
  }

  .nav-links.active {
      left: 0;
  }

  .nav-links ul {
      flex-direction: column;
  }

  .examples-area {
      gap: 20px;
  }

  .examples-card {
      width: calc(50% - 10px);
      height: 180px;
  }

  .cta-section {
      padding-block: 80px;
  }
}

@media screen and (max-width: 767px) {
  

  .primary-button {
      width: 100%;
  }

  .header-section {
      flex-direction: column-reverse;
  }

  .header-left {
      max-width: 100vw;
      text-align: center;
  }

  .features-card {
      min-width: calc(50% - 10px);
  }

  .big-feature-container, #second-big-feature {
      flex-direction: column;
  }

  .footer-container {
      flex-direction: column;
      gap: 40px;
      text-align: center;
      align-items: center;
  }

  .link-column {
      align-items: stretch;
  }

}

@media screen and (max-width: 479px) {
  :root {
      --padding-inline-section: 10px;
  }

  h1 {
      font-size: 2rem;
  }
  
  h2 {
      font-size: 1.5rem;
  }
  
  h3 {
      font-size: 1.5rem;
  }

  p {
      font-size: 1rem;
  }

  .features-card {
      min-width: 100%;
  }

  .examples-card {
      width: 100%;
  }
}